# CRUDProducts

./: README.md
API/ProductAPI/: ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Program.cs  appsettings.json
API/ProductAPI/Auth/: ApiKeyAuthenticationHandler.cs
API/ProductAPI/Controllers/: DepartmentController.cs  ProductsController.cs
API/ProductAPI/Database/: DatabaseInitializer.cs
API/ProductAPI/Models/: Department.cs  Product.cs
API/ProductAPI/Models/DTOs/: ProductDTO.cs  ProductUpdateDTO.cs
API/ProductAPI/Properties/: launchSettings.json
API/ProductAPI/Repositories/: DepartmentRepository.cs  ProductRepository.cs
API/ProductAPI/Repositories/Interfaces/: IDepartmentRepository.cs  IProductRepository.cs
API/ProductAPI/Services/: DepartmentService.cs  ProductService.cs
API/ProductAPI/Services/Interfaces/: IDepartmentService.cs  IProductService.cs
API/ProductTests/: ProductControllerTests.cs  ProductTests.csproj
ProductClient/: README.md  angular.json  package-lock.json  package.json
ProductClient/src/: index.html  styles.css
ProductClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProductClient/src/app/components/department-list/: department-list.component.html  department-list.component.spec.ts  department-list.component.ts
ProductClient/src/app/components/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
ProductClient/src/app/components/login/: login.component.html  login.component.spec.ts  (+1 more)
ProductClient/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
ProductClient/src/app/services/: auth-service.service.spec.ts  auth-service.service.ts  department.service.spec.ts  department.service.ts  product.service.spec.ts  product.service.ts
ProductClient/src/environments/: environments.ts
(+10 files in other folders)
